<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vanguard UI Design Guidelines</title>

  <!-- pages-rebuild-trigger: 2026-01-12T20:00:00Z -->

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />

  <!-- All CSS must live in styles.css -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body id="top">

  <header class="mobile-header">
<span class="mobile-title">Vanguard UI Guidelines</span>
  </header>

  <div class="doc-shell">
  <header class="sticky-header" id="stickyHeader">
    <div class="sticky-inner">
      <div class="top-nav" role="navigation" aria-label="Primary">
        <a class="brand" href="#top">Vanguard UI</a>
        <div class="top-nav-links" id="topNav">
          <a class="top-link" data-top="foundation" href="#principles">Foundation</a>
          <a class="top-link" data-top="tokens" href="#colours">Tokens</a>
          <a class="top-link" data-top="page" href="#page-hierarchy">Page structure</a>
          <a class="top-link" data-top="components" href="#buttons">Components</a>
          <a class="top-link" data-top="patterns" href="#action-hierarchy">Patterns</a>
        </div>
      </div>

      <div class="sub-nav" role="navigation" aria-label="Section" id="subNav">
        <div class="sub-links" data-top="foundation">
          <a class="sub-link" href="#principles">Principles</a>
          <a class="sub-link" href="#approach">Approach</a>
        </div>
        <div class="sub-links" data-top="tokens">
          <a class="sub-link" href="#colours">Colours</a>
          <a class="sub-link" href="#typography">Typography</a>
          <a class="sub-link" href="#spacing">Spacing</a>
          <a class="sub-link" href="#radius">Radius</a>
          <a class="sub-link" href="#icons">Icons</a>
        </div>
        <div class="sub-links" data-top="page">
<a class="sub-link" href="#page-hierarchy">Page hierarchy</a>
          <a class="sub-link" href="#navigation">Navigation</a>
          <a class="sub-link" href="#record-detail">Record detail</a>
          <a class="sub-link" href="#settings-layout">Settings layout</a>
          <a class="sub-link" href="#command-palette">Global Search</a>
        </div>
        <div class="sub-links" data-top="components">
<a class="sub-link" href="#buttons">Buttons</a>
          <a class="sub-link" href="#tags">Tags</a>
          <a class="sub-link" href="#inputs">Inputs</a>
          <a class="sub-link" href="#tables">Tables</a>
          <a class="sub-link" href="#cards">Cards & KPIs</a>
          <a class="sub-link" href="#breadcrumbs">Breadcrumbs</a>
          <a class="sub-link" href="#tabs">Tabs</a>
          <a class="sub-link" href="#dropdowns">Dropdowns</a>
          <a class="sub-link" href="#pagination">Pagination</a>
          <a class="sub-link" href="#toasts">Toasts</a>
          <a class="sub-link" href="#drawers">Drawers</a>
          <a class="sub-link" href="#tooltips-popovers">Tooltips & Popovers</a>
          <a class="sub-link" href="#file-upload">File upload</a>
          <a class="sub-link" href="#alerts">Alerts</a>
          <a class="sub-link" href="#modals">Modals</a>
        </div>
        <div class="sub-links" data-top="patterns">
<a class="sub-link" href="#action-hierarchy">Action hierarchy</a>
          <a class="sub-link" href="#bulk-actions">Bulk actions</a>
          <a class="sub-link" href="#search-filters">Search & filters</a>
          <a class="sub-link" href="#empty-loading-error">Empty / loading / error</a>
          <a class="sub-link" href="#permissions-roles">Permissions & roles</a>
          <a class="sub-link" href="#onboarding">Onboarding</a>
          <a class="sub-link" href="#density">Density</a>
          <a class="sub-link" href="#accessibility">Accessibility</a>
        </div>
      </div>
    </div>
  </header>

    <main class="doc-main">

      <button class="btn btn-primary print-btn" onclick="window.print()">
        <i data-lucide="printer" width="16" height="16"></i> Print
      </button>

      <header>
        <h1>Vanguard UI Design Guidelines</h1>
        <p class="subtitle">Customer Portal Design System • v3.1</p>
      </header>

      <!-- PRINCIPLES -->
      <section id="principles">
        <h2><i data-lucide="compass" width="22" height="22"></i> 1. IT Principles</h2>
        <p>All UI decisions trace back to these core principles:</p>

        <div class="demo-box">
          <table>
            <thead>
              <tr>
                <th>Principle</th>
                <th>Meaning</th>
                <th>UI Implication</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><strong>User-first</strong></td><td>Reduce cognitive load</td><td>Next action is obvious</td></tr>
              <tr><td><strong>Autonomy by design</strong></td><td>Enable self-service</td><td>No support dependency</td></tr>
              <tr><td><strong>Process-first</strong></td><td>Reflect real workflows</td><td>Browse → Select → Action</td></tr>
              <tr><td><strong>Integrated</strong></td><td>Consistent patterns</td><td>Same components everywhere</td></tr>
              <tr><td><strong>Speed with control</strong></td><td>Fast & predictable</td><td>Safe, reversible actions</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- APPROACH -->
      <section id="approach">
        <h2><i data-lucide="layout" width="22" height="22"></i> 2. Approach</h2>

        <h4>Desktop-first, responsive</h4>
        <p>Design for desktop as the primary experience. Layouts reflow gracefully on smaller screens.</p>

        <h4>Clean, utilitarian aesthetic</h4>
        <p>Customer portals should feel calm, professional and easy to interpret. Use borders and spacing (not colour) to create structure.</p>

        <h4>Neutral-dominant (95% rule)</h4>
        <p>Most of the UI uses neutral colours. Reserve colour for primary actions, active states, focus rings, and semantic status.</p>

        <h4>Small radii, crisp lines</h4>
        <p>Use small radii (4–6px) on cards, buttons and table containers. Prefer subtle borders and minimal elevation.</p>

      </section>

      <!-- COLOURS -->
      <section id="colours">
        <h2><i data-lucide="palette" width="22" height="22"></i> 3. Colours</h2>
        <p class="note">Use neutral first. Colour is functional: actions, selection, and status.</p>

        <h3>Primary (Actions & Active State)</h3>
        <p>Primary is used for buttons, selected nav, focus ring, links, and “active” indicators.</p>
        <div class="swatch-grid">
          <div class="swatch">
            <div class="swatch-color" style="background: var(--color-primary);">
              <code style="color: white;">var(--color-primary)</code>
            </div>
            <div class="swatch-label">primary</div>
          </div>
          <div class="swatch">
            <div class="swatch-color" style="background: var(--color-primary-hover);">
              <code style="color: white;">primary-hover</code>
            </div>
            <div class="swatch-label">hover</div>
          </div>
          <div class="swatch">
            <div class="swatch-color" style="background: var(--color-primary-light); border: 1px solid var(--color-primary-muted);">
              <code>primary-light</code>
            </div>
            <div class="swatch-label">light</div>
          </div>
        </div>

        <h3>Brand (Identity Only)</h3>
        <p>Brand colours are available for identity, but UI interaction should still follow the Primary/Semantic rules.</p>
        <div class="swatch-grid">
          <div class="swatch">
            <div class="swatch-color" style="background: var(--color-brand-blue);">
              <code style="color: white;">#004674</code>
            </div>
            <div class="swatch-label">brand-blue</div>
          </div>
          <div class="swatch">
            <div class="swatch-color" style="background: var(--color-brand-red);">
              <code style="color: white;">#ff0000</code>
            </div>
            <div class="swatch-label">brand-red</div>
          </div>
        </div>

        <h3>Semantic (Status Only)</h3>
        <p>Status colours are for outcomes/alerts only. Avoid using them for navigation or decoration.</p>
        <div class="swatch-grid">
          <div class="swatch"><div class="swatch-color" style="background: var(--color-success);"><code style="color:white;">success</code></div><div class="swatch-label">success</div></div>
          <div class="swatch"><div class="swatch-color" style="background: var(--color-warning);"><code style="color:white;">warning</code></div><div class="swatch-label">warning</div></div>
          <div class="swatch"><div class="swatch-color" style="background: var(--color-danger);"><code style="color:white;">danger</code></div><div class="swatch-label">danger</div></div>
          <div class="swatch"><div class="swatch-color" style="background: var(--color-info);"><code style="color:white;">info</code></div><div class="swatch-label">info</div></div>
        </div>
      </section>

      <!-- TYPOGRAPHY -->
      <section id="typography">
        <h2><i data-lucide="type" width="22" height="22"></i> 4. Typography</h2>
        <p><strong>Font:</strong> Inter. <strong>Case:</strong> Sentence case (except uppercase labels).</p>

        <div class="demo-box">
          <p style="font: var(--text-heading-xl); margin-bottom: 8px;">heading-xl — 28px/600</p>
          <p style="font: var(--text-heading-lg); margin-bottom: 8px;">heading-lg — 22px/600</p>
          <p style="font: var(--text-heading-md); margin-bottom: 8px;">heading-md — 18px/600</p>
          <p style="font: var(--text-body-md); margin-bottom: 8px;">body-md — 14px/400 (default)</p>
          <p style="font: var(--text-body-sm); margin-bottom: 8px;">body-sm — 13px/400</p>
          <p style="font: var(--text-label); margin-bottom: 8px;">label — 12px/500</p>
          <p style="font: var(--text-label-caps); text-transform: uppercase; letter-spacing: 0.03em;">label-caps — 11px/600</p>
        </div>
      </section>

      <!-- SPACING -->
      <section id="spacing">
        <h2><i data-lucide="move" width="22" height="22"></i> 5. Spacing</h2>
        <p>Base unit: 4px. Common increments use multiples of 4 and 8.</p>

        <div class="spacing-grid">
          <div class="spacing-item"><div class="spacing-box" style="width: 4px; height: 16px;"></div><span class="spacing-label">4px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 8px; height: 16px;"></div><span class="spacing-label">8px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 12px; height: 16px;"></div><span class="spacing-label">12px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 16px; height: 16px;"></div><span class="spacing-label">16px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 24px; height: 16px;"></div><span class="spacing-label">24px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 32px; height: 16px;"></div><span class="spacing-label">32px</span></div>
          <div class="spacing-item"><div class="spacing-box" style="width: 48px; height: 16px;"></div><span class="spacing-label">48px</span></div>
        </div>
      </section>

      <!-- RADIUS -->
      <section id="radius">
        <h2><i data-lucide="square" width="22" height="22"></i> 6. Radius & Borders</h2>
        <p>Small radii for a crisp, professional interface. Avoid large rounded corners.</p>

        <div class="radius-grid">
          <div class="radius-item"><div class="radius-box" style="border-radius: 2px;"></div><span class="radius-label">xs 2px</span></div>
          <div class="radius-item"><div class="radius-box" style="border-radius: 4px;"></div><span class="radius-label">sm 4px</span></div>
          <div class="radius-item"><div class="radius-box" style="border-radius: 6px;"></div><span class="radius-label">md 6px</span></div>
          <div class="radius-item"><div class="radius-box" style="border-radius: 8px;"></div><span class="radius-label">lg 8px</span></div>
          <div class="radius-item"><div class="radius-box" style="border-radius: 9999px;"></div><span class="radius-label">full</span></div>
        </div>

        <h4>Border tokens</h4>
        <ul>
          <li><code>--border-default</code> — primary separators</li>
          <li><code>--border-subtle</code> — table row dividers</li>
          <li><code>--border-strong</code> — stronger emphasis edges</li>
        </ul>
      </section>

      <!-- ICONS -->
      <section id="icons">
        <h2><i data-lucide="smile" width="22" height="22"></i> 7. Iconography</h2>
        <p><strong>Library:</strong> Lucide. <strong>Sizes:</strong> 14px compact, 16px default, 18–20px nav. Icons accompany text—never replace it.</p>

        <div class="icon-grid">
          <div class="icon-item"><i data-lucide="search" width="20" height="20"></i><span>search</span></div>
          <div class="icon-item"><i data-lucide="home" width="20" height="20"></i><span>home</span></div>
          <div class="icon-item"><i data-lucide="settings" width="20" height="20"></i><span>settings</span></div>
          <div class="icon-item"><i data-lucide="bell" width="20" height="20"></i><span>bell</span></div>
          <div class="icon-item"><i data-lucide="user" width="20" height="20"></i><span>user</span></div>
          <div class="icon-item"><i data-lucide="plus" width="20" height="20"></i><span>plus</span></div>
          <div class="icon-item"><i data-lucide="download" width="20" height="20"></i><span>download</span></div>
          <div class="icon-item"><i data-lucide="filter" width="20" height="20"></i><span>filter</span></div>
          <div class="icon-item"><i data-lucide="eye" width="20" height="20"></i><span>eye</span></div>
          <div class="icon-item"><i data-lucide="check" width="20" height="20"></i><span>check</span></div>
          <div class="icon-item"><i data-lucide="x" width="20" height="20"></i><span>x</span></div>
          <div class="icon-item"><i data-lucide="alert-triangle" width="20" height="20"></i><span>alert</span></div>
        </div>
      </section>

<!-- PAGE HIERARCHY (CUSTOMER PORTAL VERSION OF THE PATTERN) -->
<section id="page-hierarchy">
  <h2><i data-lucide="layers" width="22" height="22"></i> 8. Page Hierarchy</h2>
  <p>
    This is the standard stacked layout used across customer portals. Each row has a distinct purpose and
    should remain consistent across modules. Keep scopes separate: <strong>global</strong> controls at the top,
    <strong>page-level</strong> controls in the secondary row, and <strong>dataset-level</strong> controls inside the table area.
  </p>

  <!-- Legend -->
  <div class="hierarchy-legend">
    <div class="legend-item"><span class="legend-swatch red"></span><span><strong>Header</strong> — Context, mode, user</span></div>
    <div class="legend-item"><span class="legend-swatch yellow"></span><span><strong>Primary Nav</strong> — Modules, global search, settings, role</span></div>
    <div class="legend-item"><span class="legend-swatch grey"></span><span><strong>KPIs</strong> — Read-only metrics</span></div>
    <div class="legend-item"><span class="legend-swatch blue"></span><span><strong>Secondary Menu</strong> — Page switcher + actions</span></div>
    <div class="legend-item"><span class="legend-swatch purple"></span><span><strong>Table Area</strong> — Table menu + table controls</span></div>
  </div>

  <!-- Visual Example (stacked page) -->
  <div class="demo-box demo-box-flush demo-box-dark hierarchy-demo">

    <!-- Row 1: Header (RED) -->
    <div class="hierarchy-row-label red">Header (Context)</div>
    <div class="page-header hierarchy-row red-outline">
      <div class="page-header-context">
        <h1>Acme Industries Ltd</h1>
        <div class="meta">Account #10042 • Auckland, NZ</div>
      </div>
      <div class="page-header-actions">
        <div class="mode-toggle">
          <button class="mode-toggle-btn active"><i data-lucide="building-2" width="16" height="16"></i> Business</button>
          <button class="mode-toggle-btn"><i data-lucide="user" width="16" height="16"></i> Personal</button>
        </div>
        <div class="user-info">
          <div class="user-info-name">Sarah Mitchell</div>
          <div class="user-info-email">sarah@acme.co.nz</div>
        </div>
      </div>
    </div>

    <!-- Row 2: Primary Navigation (YELLOW) -->
    <div class="hierarchy-row-label yellow">Primary Navigation (Global)</div>
    <div class="primary-nav hierarchy-row yellow-outline">
      <div class="primary-nav-items">
        <a href="#" class="primary-nav-item"><i data-lucide="home" width="16" height="16"></i> Dashboard</a>
        <a href="#" class="primary-nav-item active"><i data-lucide="shopping-cart" width="16" height="16"></i> Orders</a>
        <a href="#" class="primary-nav-item"><i data-lucide="file-text" width="16" height="16"></i> Invoices</a>
        <a href="#" class="primary-nav-item"><i data-lucide="package" width="16" height="16"></i> Products</a>
        <a href="#" class="primary-nav-item"><i data-lucide="headphones" width="16" height="16"></i> Support</a>
      </div>
      <div class="primary-nav-actions">
        <div class="global-search">
          <i data-lucide="search" width="16" height="16"></i>
          <input type="text" placeholder="Search across the portal…">
          <kbd>⌘K</kbd>
        </div>
        <button class="btn btn-ghost btn-icon" aria-label="Notifications"><i data-lucide="bell" width="18" height="18"></i></button>
        <button class="btn btn-ghost btn-icon" aria-label="Settings"><i data-lucide="settings" width="18" height="18"></i></button>
        <button class="btn btn-secondary btn-sm">Customer</button>
      </div>
    </div>

    <!-- Row 3: KPI Cards (GREY) -->
    <div class="hierarchy-row-label grey">KPIs (Read-only)</div>
    <div class="hierarchy-row grey-outline hierarchy-kpis">
      <div class="kpi-grid" style="margin: 0;">
        <div class="kpi-card">
          <div class="kpi-card-header"><span class="kpi-card-label">Open Orders</span></div>
          <div class="kpi-card-value">4</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-card-header"><span class="kpi-card-label">In Transit</span></div>
          <div class="kpi-card-value">2</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-card-header"><span class="kpi-card-label">Outstanding</span></div>
          <div class="kpi-card-value warning">$1,892</div>
        </div>
        <div class="kpi-card">
          <div class="kpi-card-header"><span class="kpi-card-label">Tickets</span></div>
          <div class="kpi-card-value">1</div>
        </div>
      </div>
    </div>

    <!-- Row 4: Secondary Menu + Actions (BLUE) -->
    <div class="hierarchy-row-label blue">Secondary Menu (Page-level)</div>
    <div class="hierarchy-row blue-outline hierarchy-secondary">
      <div class="action-bar">
        <!-- LEFT: system/distinct actions -->
        <div class="action-bar-left">
          <button class="btn btn-secondary btn-sm"><i data-lucide="refresh-cw" width="16" height="16"></i> Sync</button>
          <button class="btn btn-secondary btn-sm"><i data-lucide="download" width="16" height="16"></i> Export</button>

          <div class="section-tabs">
            <button class="section-tab active">Orders (47)</button>
            <button class="section-tab">Quotes (3)</button>
          </div>
        </div>

        <!-- RIGHT: primary actions -->
        <div class="action-bar-right">
          <button class="btn btn-primary"><i data-lucide="plus" width="16" height="16"></i> New Order</button>
        </div>
      </div>
    </div>

    <!-- Row 5: Table Menu + Table (PURPLE) -->
    <div class="hierarchy-row-label purple">Table Area (Dataset-level)</div>
    <div class="hierarchy-row purple-outline">

      <!-- Table Menu: filter + search + controls ON SAME ROW -->
      <div class="table-menu">
        <div class="table-menu-left">
          <button class="btn btn-secondary btn-sm"><i data-lucide="filter" width="16" height="16"></i> Filters</button>

          <div class="table-search">
            <i data-lucide="search" width="16" height="16"></i>
            <input type="text" placeholder="Search orders…">
          </div>
        </div>

        <div class="table-actions">
          <button class="btn btn-secondary btn-sm"><i data-lucide="columns-2" width="16" height="16"></i> Columns</button>

          <div class="view-toggle">
            <button class="view-toggle-btn"><i data-lucide="grid" width="14" height="14"></i> Cards</button>
            <button class="view-toggle-btn active"><i data-lucide="list" width="14" height="14"></i> List</button>
          </div>
        </div>
      </div>

      <!-- Table -->
      <div class="table-container" style="border-radius: var(--radius-md);">
        <table>
          <thead>
            <tr>
              <th style="width: 40px;"><input type="checkbox" class="table-checkbox"></th>
              <th class="sortable">Order # <span class="sort-icon"><i data-lucide="chevrons-up-down" width="14" height="14"></i></span></th>
              <th>Customer</th>
              <th class="sortable">Created <span class="sort-icon"><i data-lucide="chevrons-up-down" width="14" height="14"></i></span></th>
              <th>Status</th>
              <th class="align-right">Total</th>
              <th class="align-right">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox" class="table-checkbox"></td>
              <td><code>ORD-2026-0894</code></td>
              <td>Acme Industries Ltd</td>
              <td>Jan 10, 2026</td>
              <td><span class="tag tag-primary">Processing</span></td>
              <td class="align-right">$2,268.00</td>
              <td class="align-right">
                <div class="row-actions" style="opacity: 1;">
                  <button class="btn btn-ghost btn-sm btn-icon"><i data-lucide="eye" width="14" height="14"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="table-checkbox"></td>
              <td><code>ORD-2026-0891</code></td>
              <td>SmartTech HQ</td>
              <td>Jan 8, 2026</td>
              <td><span class="tag tag-info">In Transit</span></td>
              <td class="align-right">$1,450.00</td>
              <td class="align-right">
                <div class="row-actions" style="opacity: 1;">
                  <button class="btn btn-ghost btn-sm btn-icon"><i data-lucide="eye" width="14" height="14"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="note mt-3" style="margin-bottom: 0;">
        Table patterns include: sortable columns, filters, bulk selection, row actions, and a bulk action toolbar when selections exist.
      </p>
    </div>
  </div>

  <!-- Rules -->
  <h3 class="mt-4">Rules by Row</h3>
  <div class="demo-box">
    <ul style="margin: 0;">
      <li><strong>Header:</strong> Context only (where/what/who). No operational actions.</li>
      <li><strong>Primary Nav:</strong> Modules + global search + settings + role/persona. Always present.</li>
      <li><strong>KPIs:</strong> Read-only module metrics. Neutral styling.</li>
      <li><strong>Secondary Menu:</strong> Page switcher + actions. <strong>System/distinct actions left</strong>. <strong>Primary actions right</strong>.</li>
      <li><strong>Table Area:</strong> Table menu and controls belong together. Filter + search left, table controls right.</li>
    </ul>
  </div>
</section>


      <!-- NAVIGATION -->
      <section id="navigation">
        <h2><i data-lucide="menu" width="22" height="22"></i> 9. Navigation</h2>

        <h3>Primary navigation</h3>
        <p>Horizontal module bar. Icons + labels required. Active state uses primary colour (brand-blue).</p>
        <div class="demo-box demo-box-flush">
          <div class="primary-nav">
            <div class="primary-nav-items">
              <a href="#" class="primary-nav-item"><i data-lucide="home" width="16" height="16"></i> Dashboard</a>
              <a href="#" class="primary-nav-item active"><i data-lucide="shopping-cart" width="16" height="16"></i> Orders</a>
              <a href="#" class="primary-nav-item"><i data-lucide="file-text" width="16" height="16"></i> Invoices</a>
              <a href="#" class="primary-nav-item"><i data-lucide="headphones" width="16" height="16"></i> Support</a>
            </div>
          </div>
        </div>

        <h3 class="mt-4">Secondary navigation (underline tabs)</h3>
        <p>Underline-style tabs for page-level filtering/switching. Active underline uses primary colour.</p>
        <div class="demo-box demo-box-flush">
          <div class="secondary-nav">
            <a href="#" class="secondary-nav-item active">Overview</a>
            <a href="#" class="secondary-nav-item">Billing</a>
            <a href="#" class="secondary-nav-item">Documents</a>
            <a href="#" class="secondary-nav-item">Activity</a>
          </div>
        </div>
      </section>

<section id="record-detail">
        <h2><i data-lucide="file-text" width="22" height="22"></i> Record detail</h2>
        <p>Customer portal record pages follow the same WMS pattern: a stable header (identity + status), actions on the right, and content grouped into clear sections.</p>
        <div class="demo-box">
          <div class="detail-header">
            <div>
              <div class="muted" style="font-size:12px;letter-spacing:.08em;text-transform:uppercase;">Order</div>
              <div style="font-size:20px;font-weight:700;">ORD-2026-0890</div>
              <div class="muted">Acme Construction • Created Jan 8, 2026</div>
            </div>
            <div class="detail-header-actions">
              <span class="tag tag-outline">Draft</span>
              <button class="btn btn-secondary"><i data-lucide="download" width="16" height="16"></i> Download PDF</button>
              <button class="btn btn-primary"><i data-lucide="send" width="16" height="16"></i> Submit</button>
            </div>
          </div>
          <div class="detail-grid">
            <div class="card">
              <h3>Summary</h3>
              <p class="muted">Key fields shown first. Keep forms compact and predictable.</p>
            </div>
            <div class="card">
              <h3>Line items</h3>
              <p class="muted">Work area uses tables with the same density as WMS.</p>
            </div>
          </div>
        </div>
      </section>

<section id="settings-layout">
        <h2><i data-lucide="settings" width="22" height="22"></i> Settings layout</h2>
        <p>Settings pages are grouped, readable, and safe: destructive actions are separated and clearly labelled.</p>
        <div class="demo-box">
          <div class="detail-grid">
            <div class="card">
              <h3>Profile</h3>
              <div class="form-grid">
                <label class="form-field">
                  <span class="label">Name</span>
                  <input class="input" value="John Smith" />
                </label>
                <label class="form-field">
                  <span class="label">Email</span>
                  <input class="input" value="john@example.com" />
                </label>
              </div>
              <div style="margin-top:12px;display:flex;gap:8px;justify-content:flex-end;">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-primary">Save changes</button>
              </div>
            </div>
            <div class="card">
              <h3>Security</h3>
              <p class="muted">Destructive actions are separated from primary workflows.</p>
              <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px;">
                <button class="btn btn-danger"><i data-lucide="trash-2" width="16" height="16"></i> Remove access</button>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- GLOBAL SEARCH -->
      <section id="command-palette">
        <h2><i data-lucide="search" width="22" height="22"></i> 10. Global Search</h2>
        <p>Global search is available from every module. Trigger via <kbd>⌘</kbd>+<kbd>K</kbd>. Results are grouped and keyboard navigable.</p>

        <div class="demo-box" style="display:flex; justify-content:center; background: var(--color-neutral-100);">
          <div class="command-palette-demo">
            <div class="command-input">
              <i data-lucide="search" width="18" height="18"></i>
              <input type="text" placeholder="Search orders, invoices, products..." value="barrier" />
            </div>
            <div class="command-results">
              <div class="command-group">
                <div class="command-group-label">Products</div>
                <div class="command-item focused">
                  <i data-lucide="package" width="18" height="18"></i>
                  <div class="command-item-content">
                    <div class="command-item-title">Safety <mark>Barrier</mark> Yellow 2.0m</div>
                    <div class="command-item-meta">SKU: SB-2000-Y • $189.00</div>
                  </div>
                </div>
                <div class="command-item">
                  <i data-lucide="package" width="18" height="18"></i>
                  <div class="command-item-content">
                    <div class="command-item-title">Pedestrian <mark>Barrier</mark> Gate</div>
                    <div class="command-item-meta">SKU: PBG-100 • $245.00</div>
                  </div>
                </div>
              </div>

              <div class="command-group">
                <div class="command-group-label">Orders</div>
                <div class="command-item">
                  <i data-lucide="shopping-cart" width="18" height="18"></i>
                  <div class="command-item-content">
                    <div class="command-item-title">Order #ORD-2026-0891</div>
                    <div class="command-item-meta">Contains <mark>barrier</mark> products • Jan 8</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="command-footer">
              <span><kbd>↑</kbd><kbd>↓</kbd> Navigate</span>
              <span><kbd>↵</kbd> Select</span>
              <span><kbd>Esc</kbd> Close</span>
            </div>
          </div>
        </div>
      </section>

      <!-- BUTTONS -->
      <section id="buttons">
        <h2><i data-lucide="mouse-pointer-click" width="22" height="22"></i> 11. Buttons</h2>
        <h4>Primary</h4>
        <p>Primary uses brand-blue and is reserved for the main action in a row or area.</p>
        <div class="demo-row">
          <button class="btn btn-primary"><i data-lucide="plus" width="16" height="16"></i> New Order</button>
          <button class="btn btn-primary"><i data-lucide="credit-card" width="16" height="16"></i> Pay Invoice</button>
        </div>

        <h4>Secondary</h4>
        <div class="demo-row">
          <button class="btn btn-secondary"><i data-lucide="download" width="16" height="16"></i> Export</button>
          <button class="btn btn-secondary">Cancel</button>
        </div>

        <h4>Ghost</h4>
        <div class="demo-row">
          <button class="btn btn-ghost"><i data-lucide="filter" width="16" height="16"></i> Filter</button>
          <button class="btn btn-ghost btn-icon"><i data-lucide="settings" width="18" height="18"></i></button>
        </div>

        <h4>Danger</h4>
        <div class="demo-row">
          <button class="btn btn-danger"><i data-lucide="trash-2" width="16" height="16"></i> Cancel Order</button>
        </div>
      </section>

      <!-- TAGS -->
      <section id="tags">
        <h2><i data-lucide="tag" width="22" height="22"></i> 12. Tags</h2>

        <h4>Solid (status/active states)</h4>
        <div class="demo-row">
          <span class="tag tag-primary"><i data-lucide="loader" width="12" height="12"></i> Processing</span>
          <span class="tag tag-info"><i data-lucide="truck" width="12" height="12"></i> In Transit</span>
          <span class="tag tag-success"><i data-lucide="check" width="12" height="12"></i> Delivered</span>
          <span class="tag tag-danger"><i data-lucide="alert-circle" width="12" height="12"></i> Overdue</span>
        </div>

        <h4>Outlined (neutral labels)</h4>
        <div class="demo-row">
          <span class="tag tag-outline"><i data-lucide="clock" width="12" height="12"></i> Pending</span>
          <span class="tag tag-outline"><i data-lucide="check" width="12" height="12"></i> Paid</span>
          <span class="tag tag-outline-primary">Priority</span>
        </div>
      </section>

      <!-- INPUTS -->
      <section id="inputs">
        <h2><i data-lucide="text-cursor-input" width="22" height="22"></i> 13. Inputs</h2>
        <p>Focus ring uses primary colour (brand-blue). Inputs remain neutral by default.</p>

        <div class="demo-box">
          <div class="form-section">Delivery address</div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Street address</label>
              <input type="text" class="form-input" value="123 Industrial Drive" />
            </div>
            <div class="form-group">
              <label class="form-label">City</label>
              <input type="text" class="form-input" value="Auckland" />
            </div>
          </div>

          <div class="form-section">Contact details</div>
          <div class="form-row">
            <div class="form-group">
              <label class="form-label">Contact name</label>
              <input type="text" class="form-input" value="Sarah Mitchell" />
            </div>
            <div class="form-group">
              <label class="form-label">Phone</label>
              <input type="text" class="form-input" value="+64 9 555 1234" />
              <div class="form-hint">Used for delivery notifications</div>
            </div>
          </div>
        </div>
      </section>

      <!-- TABLES -->
      <section id="tables">
        <h2><i data-lucide="table" width="22" height="22"></i> 14. Tables</h2>

        <p class="note">
          Tables must be: sortable headers, neutral rows, subtle hover, bulk selection, and contextual table actions.
          Avoid “decorative colour”.
        </p>

        <div class="table-container">
          <div class="table-menu">
            <div class="table-search">
              <i data-lucide="search" width="16" height="16"></i>
              <input type="text" placeholder="Search orders..." />
            </div>
            <div class="table-actions">
              <div class="view-toggle">
                <button class="view-toggle-btn"><i data-lucide="grid" width="14" height="14"></i> Cards</button>
                <button class="view-toggle-btn active"><i data-lucide="list" width="14" height="14"></i> List</button>
              </div>
              <button class="btn btn-secondary btn-sm"><i data-lucide="columns" width="14" height="14"></i> Columns</button>
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th style="width: 44px;"><input type="checkbox" class="table-checkbox" aria-label="Select all"></th>
                <th class="sortable">Order # <span class="sort-icon"><i data-lucide="chevrons-up-down" width="14" height="14"></i></span></th>
                <th>Products</th>
                <th class="sortable sorted">Date <span class="sort-icon"><i data-lucide="chevron-down" width="14" height="14"></i></span></th>
                <th class="align-right">Total</th>
                <th>Status</th>
                <th class="align-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox" class="table-checkbox" aria-label="Select row"></td>
                <td><code>ORD-2026-0894</code></td>
                <td>Safety barriers (x12)</td>
                <td>Jan 10, 2026</td>
                <td class="align-right">$2,268.00</td>
                <td><span class="tag tag-primary"><i data-lucide="loader" width="12" height="12"></i> Processing</span></td>
                <td class="align-right">
                  <div class="row-actions">
                    <button class="btn btn-ghost btn-sm btn-icon" aria-label="View"><i data-lucide="eye" width="14" height="14"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="table-checkbox" aria-label="Select row"></td>
                <td><code>ORD-2026-0891</code></td>
                <td>Bollards, line marking</td>
                <td>Jan 8, 2026</td>
                <td class="align-right">$1,450.00</td>
                <td><span class="tag tag-info"><i data-lucide="truck" width="12" height="12"></i> In Transit</span></td>
                <td class="align-right">
                  <div class="row-actions">
                    <button class="btn btn-ghost btn-sm btn-icon" aria-label="View"><i data-lucide="eye" width="14" height="14"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="table-checkbox" aria-label="Select row"></td>
                <td><code>ORD-2026-0887</code></td>
                <td>Forklift safety cage</td>
                <td>Jan 5, 2026</td>
                <td class="align-right">$895.00</td>
                <td><span class="tag tag-success"><i data-lucide="check" width="12" height="12"></i> Delivered</span></td>
                <td class="align-right">
                  <div class="row-actions">
                    <button class="btn btn-ghost btn-sm btn-icon" aria-label="View"><i data-lucide="eye" width="14" height="14"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- CARDS -->
      <section id="cards">
        <h2><i data-lucide="credit-card" width="22" height="22"></i> 15. Cards & KPIs</h2>

        <div class="kpi-grid">
          <div class="kpi-card"><div class="kpi-card-header"><span class="kpi-card-label">Open Orders</span></div><div class="kpi-card-value">4</div></div>
          <div class="kpi-card"><div class="kpi-card-header"><span class="kpi-card-label">In Transit</span></div><div class="kpi-card-value">2</div></div>
          <div class="kpi-card"><div class="kpi-card-header"><span class="kpi-card-label">YTD Spend</span></div><div class="kpi-card-value">$24.5k</div></div>
          <div class="kpi-card"><div class="kpi-card-header"><span class="kpi-card-label">Support Tickets</span></div><div class="kpi-card-value">1</div></div>
        </div>
      </section>

<section id="breadcrumbs">
        <h2><i data-lucide="more-horizontal" width="22" height="22"></i> Breadcrumbs</h2>
        <p>Use breadcrumbs only when users need to understand location across nested portal areas (e.g., Account → Orders → Order detail).</p>
        <div class="demo-box">
          <nav class="breadcrumbs" aria-label="Breadcrumb">
            <a href="#">Account</a>
            <span class="crumb-sep">→</span>
            <a href="#">Orders</a>
            <span class="crumb-sep">→</span>
            <span aria-current="page">ORD-2026-0890</span>
          </nav>
        </div>
      </section>

      <section id="tabs">
        <h2><i data-lucide="layout-list" width="22" height="22"></i> Tabs</h2>
        <p>Tabs are for switching views within the same page context. Keep labels short and use the same density as WMS.</p>
        <div class="demo-box">
          <div class="tabs">
            <button class="tab active"><i data-lucide="file-text" width="16" height="16"></i> Records (8)</button>
            <button class="tab"><i data-lucide="package" width="16" height="16"></i> Receipts (7)</button>
          </div>
        </div>
      </section>

      <section id="dropdowns">
        <h2><i data-lucide="chevrons-up-down" width="22" height="22"></i> Dropdowns</h2>
        <p>Dropdowns select scope or mode (dataset scope, role/persona). Prefer clarity over cleverness.</p>
        <div class="demo-box">
          <div class="row" style="display:flex;gap:12px;flex-wrap:wrap;">
            <label class="form-field" style="min-width:220px;">
              <span class="label">Scope</span>
              <select class="input">
                <option>Orders</option>
                <option>Invoices</option>
                <option>Requests</option>
              </select>
            </label>
            <label class="form-field" style="min-width:220px;">
              <span class="label">Assigned to</span>
              <select class="input">
                <option>Unassigned</option>
                <option>Jane Doe</option>
                <option>Bob Wilson</option>
              </select>
            </label>
          </div>
        </div>
      </section>

      <section id="pagination">
        <h2><i data-lucide="arrow-left-right" width="22" height="22"></i> Pagination</h2>
        <p>Pagination stays compact and predictable. Prefer “Previous / Next” with counts rather than long page lists.</p>
        <div class="demo-box">
          <div class="pagination">
            <button class="btn btn-secondary">Previous</button>
            <span class="muted">Page 1 of 12</span>
            <button class="btn btn-secondary">Next</button>
          </div>
        </div>
      </section>

      <section id="toasts">
        <h2><i data-lucide="bell" width="22" height="22"></i> Toasts</h2>
        <p>Toasts confirm non-critical actions. They auto-dismiss and never block workflows.</p>
        <div class="demo-box">
          <div class="toast">
            <span class="tag tag-success">Success</span>
            <span>Request submitted.</span>
          </div>
        </div>
      </section>

      <section id="drawers">
        <h2><i data-lucide="panel-right" width="22" height="22"></i> Drawers</h2>
        <p>Drawers are used for context panels (view details) without leaving the work area. They should not contain complex multi-step flows.</p>
        <div class="demo-box">
          <div class="drawer-mock">
            <div class="drawer-header">
              <strong>Order details</strong>
              <button class="btn btn-ghost" aria-label="Close"><i data-lucide="x" width="16" height="16"></i></button>
            </div>
            <p class="muted">This is a static example for the guidelines site.</p>
          </div>
        </div>
      </section>

      <section id="tooltips-popovers">
        <h2><i data-lucide="info" width="22" height="22"></i> Tooltips & Popovers</h2>
        <p>Tooltips explain icons. Popovers provide lightweight controls (e.g., table filters). Keep them small and keyboard accessible.</p>
        <div class="demo-box">
          <div class="popover-mock">
            <div class="muted" style="font-size:12px;letter-spacing:.08em;text-transform:uppercase;">Filter by mode</div>
            <label class="check"><input type="checkbox" /> Vehicle</label>
            <label class="check"><input type="checkbox" /> Pedestrian</label>
            <div class="popover-actions">
              <button class="btn btn-secondary">Clear</button>
              <button class="btn btn-primary">Apply</button>
            </div>
          </div>
        </div>
      </section>

      <section id="file-upload">
        <h2><i data-lucide="upload" width="22" height="22"></i> File upload</h2>
        <p>Uploads are common in customer portals (compliance documents, photos, delivery dockets). Show progress and clear file constraints.</p>
        <div class="demo-box">
          <div class="upload">
            <div class="upload-drop">
              <i data-lucide="file-up" width="18" height="18"></i>
              <span>Drop files here or</span>
              <button class="btn btn-secondary">Browse</button>
            </div>
            <div class="muted" style="margin-top:8px;">Max 10MB • PDF/JPG/PNG</div>
          </div>
        </div>
      </section>


      <!-- ALERTS -->
      <section id="alerts">
        <h2><i data-lucide="alert-triangle" width="22" height="22"></i> 16. Alerts</h2>

        <div class="alert alert-warning">
          <i data-lucide="alert-triangle" width="18" height="18" class="alert-icon"></i>
          <div class="alert-content">
            <div class="alert-title">Payment due soon</div>
            <p class="alert-message">Invoice #INV-2026-0156 is due in 3 days.</p>
          </div>
        </div>

        <div class="alert alert-danger">
          <i data-lucide="alert-octagon" width="18" height="18" class="alert-icon"></i>
          <div class="alert-content">
            <div class="alert-title">Payment overdue</div>
            <p class="alert-message">Invoice #INV-2026-0142 is 7 days overdue.</p>
          </div>
        </div>

        <div class="alert alert-success">
          <i data-lucide="check-circle" width="18" height="18" class="alert-icon"></i>
          <div class="alert-content">
            <div class="alert-title">Order dispatched</div>
            <p class="alert-message">Order #ORD-2026-0891 has shipped. ETA: Jan 12.</p>
          </div>
        </div>
      </section>

      <!-- MODALS -->
      <section id="modals">
        <h2><i data-lucide="square" width="22" height="22"></i> 17. Modals</h2>
        <p>Settings-style modals use horizontal tabs, neutral forms, and a fixed footer with actions aligned right.</p>

        <div class="demo-box demo-box-dark">
          <div class="modal-demo">
            <div class="modal-header">
              <div>
                <h3>Settings</h3>
                <p>Configure defaults and manage account preferences</p>
              </div>
              <button class="modal-close" aria-label="Close">
                <i data-lucide="x" width="18" height="18"></i>
              </button>
            </div>

            <div class="modal-tabs">
              <button class="modal-tab active">Profile</button>
              <button class="modal-tab">Billing</button>
              <button class="modal-tab">Users</button>
              <button class="modal-tab">Security</button>
            </div>

            <div class="modal-body">
              <div class="form-section">Profile</div>
              <div class="form-row">
                <div class="form-group">
                  <label class="form-label">Company name</label>
                  <input class="form-input" value="Acme Industries Ltd" />
                </div>
                <div class="form-group">
                  <label class="form-label">Account number</label>
                  <input class="form-input is-disabled" value="10042" disabled />
                </div>
              </div>
            </div>

            <div class="modal-footer">
              <button class="btn btn-secondary">Cancel</button>
              <button class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </section>

      <!-- ACTION HIERARCHY -->
      <section id="action-hierarchy">
        <h2><i data-lucide="split" width="22" height="22"></i> 18. Action Hierarchy</h2>
        <p>Primary actions live on the left with the page switcher. Distinct/system actions live on the right.</p>
        
        <div class="demo-box">
          <div class="action-bar">
            <div class="action-bar-left">
              <div class="section-tabs">
                <button class="section-tab active">Orders (47)</button>
                <button class="section-tab">Quotes (3)</button>
              </div>
              <button class="btn btn-primary"><i data-lucide="plus" width="16" height="16"></i> New order</button>
            </div>
            <div class="action-bar-right">
              <button class="btn btn-secondary"><i data-lucide="download" width="16" height="16"></i> Export</button>
              <button class="btn btn-secondary"><i data-lucide="refresh-cw" width="16" height="16"></i> Sync</button>
            </div>
          </div>
        </div>
      </section>

      <!-- BULK ACTIONS -->
      <section id="bulk-actions">
        <h2><i data-lucide="check-square" width="22" height="22"></i> 19. Bulk Actions</h2>
        <p>Bulk actions appear only when one or more rows are selected. Keep them visually attached to the table container.</p>
        <ul>
          <li>Show selection count + key actions (export, update, archive, etc.)</li>
          <li>Keep actions neutral; destructive actions must be explicit and confirm</li>
          <li>Provide “Clear selection”</li>
        </ul>
      </section>

<section id="search-filters">
        <h2><i data-lucide="search" width="22" height="22"></i> Search & filters</h2>
        <p>Keep search scoped correctly: global search in the global bar; dataset search in the table menu row. Filters should be compact and reversible.</p>
        <div class="demo-box">
          <div style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;align-items:center;">
            <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;">
              <button class="btn btn-secondary"><i data-lucide="filter" width="16" height="16"></i> Filters</button>
              <input class="input" style="min-width:260px;" placeholder="Search orders..." />
            </div>
            <div style="display:flex;gap:8px;align-items:center;">
              <button class="btn btn-secondary">Columns</button>
            </div>
          </div>
        </div>
      </section>

      <section id="empty-loading-error">
        <h2><i data-lucide="alert-triangle" width="22" height="22"></i> Empty / loading / error</h2>
        <p>Empty states explain why and offer a next action. Loading preserves layout (skeletons). Errors are human-readable and actionable.</p>
        <div class="demo-box">
          <div class="state">
            <strong>No orders yet</strong>
            <div class="muted">When your account places an order, it will appear here.</div>
            <div style="margin-top:12px;">
              <button class="btn btn-primary"><i data-lucide="plus" width="16" height="16"></i> Create request</button>
            </div>
          </div>
        </div>
      </section>

      <section id="permissions-roles">
        <h2><i data-lucide="shield" width="22" height="22"></i> Permissions & roles</h2>
        <p>Customer portals often have roles (Customer Admin vs Viewer). Role changes affect meaning of the whole page, so keep role controls in the global row.</p>
        <div class="demo-box">
          <div class="row" style="display:flex;gap:12px;align-items:center;flex-wrap:wrap;">
            <span class="muted">Current role:</span>
            <span class="tag tag-outline">Customer Admin</span>
            <span class="muted">Viewer access hides destructive actions.</span>
          </div>
        </div>
      </section>

      <section id="onboarding">
        <h2><i data-lucide="sparkles" width="22" height="22"></i> Onboarding</h2>
        <p>Onboarding should be short, guided, and reversible. Break long onboarding into steps with clear progress and a review step.</p>
        <div class="demo-box">
          <ol>
            <li>Confirm organisation details</li>
            <li>Add users and roles</li>
            <li>Upload compliance documents</li>
            <li>Review and submit</li>
          </ol>
        </div>
      </section>


      <!-- DENSITY -->
      <section id="density">
        <h2><i data-lucide="minimize-2" width="22" height="22"></i> 20. Density Modes</h2>
        <h4>Comfortable (default)</h4>
        <ul>
          <li>Table padding: 12px (approx)</li>
          <li>Touch targets: 36–44px</li>
        </ul>

        <h4>Compact</h4>
        <ul>
          <li>Table padding: 6–8px</li>
          <li>Touch targets: 28–32px</li>
        </ul>

        <div class="table-container mt-4">
          <table class="table-compact">
            <thead>
              <tr>
                <th style="width: 40px;"><input type="checkbox" class="table-checkbox" aria-label="Select all"></th>
                <th>Invoice #</th>
                <th>Date</th>
                <th class="align-right">Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr><td><input type="checkbox" class="table-checkbox" aria-label="Select row"></td><td>INV-2026-0156</td><td>Jan 5, 2026</td><td class="align-right">$1,245.00</td><td><span class="t[...]"></span></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- ACCESSIBILITY -->
      <section id="accessibility">
        <h2><i data-lucide="accessibility" width="22" height="22"></i> 21. Accessibility</h2>
        <div class="demo-box">
          <h4>Contrast</h4>
          <p>4.5:1 for text, 3:1 for UI. Colour is never the only indicator.</p>
          <h4>Keyboard</h4>
          <p>All interactive elements are keyboard accessible. Escape closes modals.</p>
          <h4>Focus</h4>
          <p>Use a visible 2px outline in primary colour with offset.</p>
          <h4>Touch targets</h4>
          <p>Minimum 36×36px (compact) or 44×44px (comfortable).</p>
        </div>
      </section>

      <footer class="doc-footer">
        <p class="note">Vanguard UI Design Guidelines v3.1 • Customer Portal</p>
      </footer>

    </main>
  </div>

  <script src="https://unpkg.com/lucide@0.344.0/dist/umd/lucide.min.js"></script>
  <script>
    function initIcons() {
      if (typeof lucide !== 'undefined' && lucide.createIcons) lucide.createIcons();
      else setTimeout(initIcons, 100);
    }
    initIcons();
    document.addEventListener('DOMContentLoaded', initIcons);
    window.addEventListener('load', initIcons);

    const sectionIds = [
      'principles',
      'approach',
      'colours',
      'typography',
      'spacing',
      'radius',
      'icons',
      'page-hierarchy',
      'navigation',
      'record-detail',
      'settings-layout',
      'command-palette',
      'buttons',
      'tags',
      'inputs',
      'tables',
      'cards',
      'breadcrumbs',
      'tabs',
      'dropdowns',
      'pagination',
      'toasts',
      'drawers',
      'tooltips-popovers',
      'file-upload',
      'alerts',
      'modals',
      'action-hierarchy',
      'bulk-actions',
      'search-filters',
      'empty-loading-error',
      'permissions-roles',
      'onboarding',
      'density',
      'accessibility'
    ];

    const topMap = {
      'principles':'foundation',
      'approach':'foundation',
      'colours':'tokens',
      'typography':'tokens',
      'spacing':'tokens',
      'radius':'tokens',
      'icons':'tokens',
      'page-hierarchy':'page',
      'navigation':'page',
      'record-detail':'page',
      'settings-layout':'page',
      'command-palette':'page',
      'buttons':'components',
      'tags':'components',
      'inputs':'components',
      'tables':'components',
      'cards':'components',
      'breadcrumbs':'components',
      'tabs':'components',
      'dropdowns':'components',
      'pagination':'components',
      'toasts':'components',
      'drawers':'components',
      'tooltips-popovers':'components',
      'file-upload':'components',
      'alerts':'components',
      'modals':'components',
      'action-hierarchy':'patterns',
      'bulk-actions':'patterns',
      'search-filters':'patterns',
      'empty-loading-error':'patterns',
      'permissions-roles':'patterns',
      'onboarding':'patterns',
      'density':'patterns',
      'accessibility':'patterns',
    };

    const topLinks = Array.from(document.querySelectorAll('.top-link'));
    const subGroups = Array.from(document.querySelectorAll('.sub-links'));
    const subLinks = Array.from(document.querySelectorAll('.sub-link'));
    const sections = Array.from(document.querySelectorAll('section[id]'));

    function setActive(topKey, sectionId) {
      // Top menu underline
      topLinks.forEach(a => a.classList.toggle('active', a.dataset.top === topKey));

      // Sub menu switch + underline
      subGroups.forEach(g => g.classList.toggle('active', g.dataset.top === topKey));
      subLinks.forEach(a => a.classList.toggle('active', a.getAttribute('href') === '#' + sectionId));
    }

    // Ensure clicking top nav shows correct submenu instantly
    topLinks.forEach(a => {
      a.addEventListener('click', () => {
        const topKey = a.dataset.top;
        const target = a.getAttribute('href').replace('#','');
        setActive(topKey, target);
      });
    });

    // Intersection observer for scroll tracking
    const observer = new IntersectionObserver((entries) => {
      const visible = entries
        .filter(e => e.isIntersecting)
        .sort((a,b) => b.intersectionRatio - a.intersectionRatio)[0];
      if (!visible) return;
      const id = visible.target.getAttribute('id');
      const topKey = topMap[id] || 'foundation';
      setActive(topKey, id);
    }, { rootMargin: '-25% 0px -65% 0px', threshold: [0.01, 0.1, 0.25] });

    sections.forEach(s => observer.observe(s));

    // Default active state
    setActive('foundation', 'principles');
  </script>
</body>
</html>
